{
  "name": "swiss-german",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev --host",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@prisma/client": "^2.28.0",
    "@sveltejs/kit": "^1.0.0-next.141",
    "@types/faker": "^5.5.7",
    "@types/swiper": "^5.4.3",
    "faker": "^5.5.3",
    "prisma": "2.28.0",
    "svelte": "^3.34.0",
    "svelte-awesome": "^2.3.2",
    "svelte-check": "^2.0.0",
    "svelte-fa": "^2.2.1",
    "svelte-notifications": "^0.9.91",
    "svelte-preprocess": "^4.0.0",
    "svelte-use-form": "^2.4.1",
    "swiper": "^6.8.1",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0",
    "vite-plugin-windicss": "^1.2.7"
  },
  "type": "module"
}
