{
  "name": "helvetikon",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev --host",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "start:prod": "node build",
    "start:migrate:prod": "prisma migrate deploy && yarn start:prod",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:db:up": "./scripts/test-db.sh up",
    "test:db:wait": "./scripts/test-db.sh wait",
    "test:db:down": "./scripts/test-db.sh down",
    "test:db:reset": "./scripts/test-db.sh reset",
    "test:db:seed": "./scripts/test-db.sh seed",
    "test:db:setup": "./scripts/test-db.sh setup",
    "test:e2e": "npx -y node@18 ./node_modules/.bin/playwright test",
    "test:e2e:headed": "npx -y node@18 ./node_modules/.bin/playwright test --headed",
    "test:e2e:install": "playwright install",
    "test": "yarn test:unit && yarn test:e2e",
    "generate": "prisma generate && node prisma/fix-prisma-module-specifier.js",
    "postinstall": "yarn generate"
  },
  "devDependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@playwright/test": "^1.58.2",
    "@sveltejs/adapter-node": "1.3.1",
    "@sveltejs/kit": "1.0.0-next.168",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.4.1",
    "@types/dom-mediacapture-record": "1.0.22",
    "@types/ffmpeg": "1.0.7",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/nodemailer": "^6.4.4",
    "@types/validator": "13.15.10",
    "@types/wavesurfer.js": "^5.2.0",
    "cookie": "0.4.2",
    "jsonwebtoken": "^8.5.1",
    "juice": "8.1.0",
    "jwt-decode": "^3.1.2",
    "md5": "^2.3.0",
    "nodemailer": "6.10.1",
    "prisma": "6.0.1",
    "svelte": "3.59.2",
    "svelte-awesome": "^2.3.2",
    "svelte-check": "2.10.3",
    "svelte-preprocess": "4.10.7",
    "svelte-use-form": "2.10.0",
    "tslib": "2.8.1",
    "typescript": "4.9.5",
    "uuid": "^8.3.2",
    "validator": "13.15.26",
    "vite-plugin-windicss": "1.9.4",
    "vitest": "^4.0.18",
    "wavesurfer.js": "^5.2.0"
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "6.0.1",
    "bcrypt": "5.1.1",
    "ffmpeg": "^0.0.4",
    "swiper": "^7.0.1"
  }
}
